# Zhailiw

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhailiw/: BaseActivity.java  BasePresenter.java  Const.java  LoadDialog.java  MainActivity.java  MainApplication.java  QrCodeActivity.java  UnityPlayerActivity.java  UnityPresenter.java
app/src/main/java/com/zhailiw/Adapter/: BaseAdapter.java  GuideAdapter.java
app/src/main/java/com/zhailiw/app/: Const.java  MainApplication.java
app/src/main/java/com/zhailiw/app/Adapter/: AddressAdapter.java  BaseAdapter.java  FavorAdapter.java  GalleryAdapter.java  MyTabAdapter.java  OrderDetailAdapter.java  ShopAdapter.java  ShopCarAdapter.java  StyleAdapter.java
app/src/main/java/com/zhailiw/app/common/: CommonTools.java  PhotoUtils.java
app/src/main/java/com/zhailiw/app/listener/: AlertDialogCallBack.java
app/src/main/java/com/zhailiw/app/loader/: GlideImageLoader.java
app/src/main/java/com/zhailiw/app/presenter/: AddressPresenter.java  AllOrderFragmentPresenter.java  BasePresenter.java  BindPhonePresenter.java  CommonPresenter.java  FavorFragmentPresenter.java  FavorPresenter.java  ForgetPasswordPresenter.java  GalleryFragmentPresenter.java  HomeFragmentPresenter.java  LoginFirstPresenter.java  LoginPresenter.java  MainPresenter.java  MePresenter.java  MineFragmentPresenter.java  MinePresenter.java  NotPayOrderFragmentPresenter.java  OrderDetailPresenter.java  OrderPresenter.java  ProductDetailPresenter.java  RegisterPresenter.java  ShopCarPresenter.java  ShopFragmentPresenter.java  ShopPresenter.java  StartPresenter.java  UpdatePresenter.java
app/src/main/java/com/zhailiw/app/server/: UserAction.java
app/src/main/java/com/zhailiw/app/widget/: DialogBuy.java  DialogPay.java  DialogWithYesOrNoUtils.java
app/src/main/java/com/zhailiw/common/: CommonTools.java  FileUtils.java  IntentUtils.java  NLog.java  NToast.java  NumberUtils.java  PhotoUtils.java
app/src/main/java/com/zhailiw/common/json/: JsonMananger.java
app/src/main/java/com/zhailiw/listener/: AlertDialogCallBack.java  OnPageScrolledListener.java
app/src/main/java/com/zhailiw/permissionLibrary/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/zhailiw/presenter/: BasePresenter.java  StartPresenter.java
app/src/main/java/com/zhailiw/progressBar/: MaterialProgressBar.java
app/src/main/java/com/zhailiw/server/: BaseAction.java  HttpAction.java  HttpException.java  UserAction.java
app/src/main/java/com/zhailiw/server/async/: AsyncRequest.java  AsyncResult.java  AsyncTaskManager.java  OnDataListener.java
app/src/main/java/com/zhailiw/server/broadcast/: BroadcastManager.java
app/src/main/java/com/zhailiw/server/request/: LoginRequest.java  NewPasswordRequest.java  RegisterRequest.java  UpdateRequest.java
app/src/main/java/com/zhailiw/server/response/: BindResponse.java
app/src/main/java/com/zhailiw/service/: BluetoothService.java
app/src/main/java/com/zhailiw/view/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java  QrCodeActivity.java  StartActivity.java  UnityPlayerActivity.java
app/src/main/java/com/zhailiw/view/fragment/: GuideFragment1.java  GuideFragment2.java  GuideFragment3.java
app/src/main/java/com/zhailiw/widget/: ACache.java  DialogWithYesOrNoUtils.java  LoadDialog.java  NoScrollViewPager.java
app/src/main/java/com/zhailiw/widget/downloadService/: DownloadService.java  StorageUtils.java
app/src/main/res/drawable/: bg_button.xml  bg_button3.xml  bg_button4.xml  bg_line2.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_login_first.xml  activity_main.xml  activity_me.xml  activity_order_detail.xml  activity_product_detail.xml  activity_register.xml  activity_shop_car.xml  activity_update.xml  activity_wxpay_entry.xml  alert_dialog.xml  fragment_home.xml  fragment_mine.xml  layout_bottom.xml  layout_dialog_bottom.xml  layout_dialog_buy.xml  layout_dialog_loading.xml  layout_title_top.xml  listitem_address.xml  listitem_favor.xml  listitem_gallery.xml  listitem_gallery_header.xml  listitem_order_detail.xml  listitem_shop.xml  listitem_shop_car.xml  listitem_shop_header.xml  listitem_style.xml  recyclerview_footer.xml  widget_dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+50 files in other folders)
