apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhailiw.app"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs'] // <-- Set your folder here!
        //java.srcDirs = ['src/main/java', 'src/main/自建文件夹名']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation ('cn.yipianfengye.android:zxing-library:2.2'){
        exclude group: 'com.android.support'
    }
    //二维码扫描
    implementation ('com.alibaba:fastjson:1.1.46.android')
    //Json工具
    implementation ('com.zhy:okhttputils:2.6.2')
    //网络请求
    implementation('com.jaeger.statusbarutil:library:1.5.1'){
        exclude group: 'com.android.support'
    }
    //设置状态栏
    implementation ('org.greenrobot:eventbus:3.1.1')
    //异步请求
    //Logger日志插件
    implementation ('com.orhanobut:logger:1.8')
    implementation ('com.github.bumptech.glide:glide:3.7.0')
    //图片加载工具
    implementation ('com.youth.banner:banner:1.4.9')
    implementation ('com.android.support:recyclerview-v7:27.1.1')
    implementation 'com.fyales.android:library:1.0.2'//标签
}
//MobSDK {
//    appKey "259113d838515"
//    appSecret "a52c2a4934e2095dcb5db0f8c353f040"
//
//    ShareSDK {
//        //平台配置信息
//        devInfo {
//            SinaWeibo {
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient false
//            }
//            Wechat {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//            }
//            QQ {
//                appId "100371282"
//                appKey "aed9b0303e3ed1e27bae87c33761161d"
//            }
//            Facebook {
//                appKey "1412473428822331"
//                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
//                callbackUri "https://mob.com"
//            }
//        }
//    }
//
//}
